Lab1WpfApp/MainWindow.xaml

<Window x:Class="Lab1WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="705" Width="435" Background="Black">
    <Grid>

        <Button Content="%" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,160,0,0" >
            <Button.Background>White</Button.Background>
            <Button.BorderBrush>White</Button.BorderBrush>
            <Button.Foreground>Black</Button.Foreground>
            <Button.FontSize>24</Button.FontSize>
            <Button.FontWeight>Bold</Button.FontWeight>
        </Button>
        <Button Content="+/-" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,160,0,0">
            <Button.Background>White</Button.Background>
            <Button.BorderBrush>White</Button.BorderBrush>
            <Button.Foreground>Black</Button.Foreground>
            <Button.FontSize>24</Button.FontSize>
            <Button.FontWeight>Bold</Button.FontWeight>
        </Button>
        <Button Content="C" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,160,0,0">
            <Button.Background>White</Button.Background>
            <Button.BorderBrush>White</Button.BorderBrush>
            <Button.Foreground>Black</Button.Foreground>
            <Button.FontSize>24</Button.FontSize>
            <Button.FontWeight>Bold</Button.FontWeight>
        </Button>
        <Button Content="/" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="325,160,0,0">
            <Button.Background>#FFC87AE8</Button.Background>
            <Button.BorderBrush>#FFC87AE8</Button.BorderBrush>
            <Button.Foreground>White</Button.Foreground>
            <Button.FontSize>24</Button.FontSize>
            <Button.FontWeight>Bold</Button.FontWeight>
        </Button>
        <Button Content="9" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,265,0,0">
            <Button.Background>White</Button.Background>
            <Button.BorderBrush>White</Button.BorderBrush>
            <Button.Foreground>Black</Button.Foreground>
            <Button.FontSize>24</Button.FontSize>
            <Button.FontWeight>Bold</Button.FontWeight>
        </Button>
        <Button Content="8" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,265,0,0">
            <Button.Background>White</Button.Background>
            <Button.BorderBrush>White</Button.BorderBrush>
            <Button.Foreground>Black</Button.Foreground>
            <Button.FontSize>24</Button.FontSize>
            <Button.FontWeight>Bold</Button.FontWeight>
        </Button>
        <Button Content="7" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,265,0,0">
            <Button.Background>White</Button.Background>
            <Button.BorderBrush>White</Button.BorderBrush>
            <Button.Foreground>Black</Button.Foreground>
            <Button.FontSize>24</Button.FontSize>
            <Button.FontWeight>Bold</Button.FontWeight>
        </Button>
        <Button Content="6" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,370,0,0">
            <Button.Background>White</Button.Background>
            <Button.BorderBrush>White</Button.BorderBrush>
            <Button.Foreground>Black</Button.Foreground>
            <Button.FontSize>24</Button.FontSize>
            <Button.FontWeight>Bold</Button.FontWeight>
        </Button>
        <Button Content="5" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,370,0,0">
            <Button.Background>White</Button.Background>
            <Button.BorderBrush>White</Button.BorderBrush>
            <Button.Foreground>Black</Button.Foreground>
            <Button.FontSize>24</Button.FontSize>
            <Button.FontWeight>Bold</Button.FontWeight>
        </Button>
        <Button Content="4" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,370,0,0">
            <Button.Background>White</Button.Background>
            <Button.BorderBrush>White</Button.BorderBrush>
            <Button.Foreground>Black</Button.Foreground>
            <Button.FontSize>24</Button.FontSize>
            <Button.FontWeight>Bold</Button.FontWeight>
        </Button>
        <Button Content="3" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,475,0,0">
            <Button.Background>White</Button.Background>
            <Button.BorderBrush>White</Button.BorderBrush>
            <Button.Foreground>Black</Button.Foreground>
            <Button.FontSize>24</Button.FontSize>
            <Button.FontWeight>Bold</Button.FontWeight>
        </Button>
        <Button Content="2" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,475,0,0">
            <Button.Background>White</Button.Background>
            <Button.BorderBrush>White</Button.BorderBrush>
            <Button.Foreground>Black</Button.Foreground>
            <Button.FontSize>24</Button.FontSize>
            <Button.FontWeight>Bold</Button.FontWeight>
        </Button>
        <Button Content="1" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,475,0,0">
            <Button.Background>White</Button.Background>
            <Button.BorderBrush>White</Button.BorderBrush>
            <Button.Foreground>Black</Button.Foreground>
            <Button.FontSize>24</Button.FontSize>
            <Button.FontWeight>Bold</Button.FontWeight>
        </Button>
        <Button Content="1" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,580,0,0">
            <Button.Background>White</Button.Background>
            <Button.BorderBrush>White</Button.BorderBrush>
            <Button.Foreground>Black</Button.Foreground>
            <Button.FontSize>24</Button.FontSize>
            <Button.FontWeight>Bold</Button.FontWeight>
        </Button>
        <Button Content="0" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,580,0,0">
            <Button.Background>White</Button.Background>
            <Button.BorderBrush>White</Button.BorderBrush>
            <Button.Foreground>Black</Button.Foreground>
            <Button.FontSize>24</Button.FontSize>
            <Button.FontWeight>Bold</Button.FontWeight>
        </Button>
        <Button Content="x" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="325,265,0,0">
            <Button.Background>#FFC87AE8</Button.Background>
            <Button.BorderBrush>#FFC87AE8</Button.BorderBrush>
            <Button.Foreground>White</Button.Foreground>
            <Button.FontSize>24</Button.FontSize>
            <Button.FontWeight>Bold</Button.FontWeight>
        </Button>
        <Button Content="-" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="325,370,0,0">
            <Button.Background>#FFC87AE8</Button.Background>
            <Button.BorderBrush>#FFC87AE8</Button.BorderBrush>
            <Button.Foreground>White</Button.Foreground>
            <Button.FontSize>24</Button.FontSize>
            <Button.FontWeight>Bold</Button.FontWeight>
        </Button>
        <Button Content="+" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="325,475,0,0">
            <Button.Background>#FFC87AE8</Button.Background>
            <Button.BorderBrush>#FFC87AE8</Button.BorderBrush>
            <Button.Foreground>White</Button.Foreground>
            <Button.FontSize>24</Button.FontSize>
            <Button.FontWeight>Bold</Button.FontWeight>
        </Button>
        <Button Content="=" Width="205" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,580,0,0">
            <Button.Background>#FFFF3165</Button.Background>
            <Button.BorderBrush>#FFFF3165</Button.BorderBrush>
            <Button.Foreground>White</Button.Foreground>
            <Button.FontSize>24</Button.FontSize>
            <Button.FontWeight>Bold</Button.FontWeight>
        </Button>
        <TextBlock>
            <TextBlock.Width>415</TextBlock.Width>
            <TextBlock.Height>120</TextBlock.Height>
            <TextBlock.HorizontalAlignment>Left</TextBlock.HorizontalAlignment>
            <TextBlock.VerticalAlignment>Top</TextBlock.VerticalAlignment>
            <TextBlock.Margin>10,10,0,0</TextBlock.Margin>
            <TextBlock.Background>#FF494852</TextBlock.Background>
        </TextBlock>
    </Grid>
</Window>
